# ASystem

./: .classpath  .project  Readme.md  pom.xml  project.config  republish.sh  start_tomcat.sh
doc/: E-R.mdj  asystem.sql  localhost.sql  基于Web的考试成绩分析系统.docx  李宴超——论文.doc
src/main/java/com/xxx/misc/json/: ResponseJsonUtils.java
src/main/java/com/xxx/misc/json/SpringMvc/: JsonController.java
src/main/java/com/xxx/misc/json/Struts2/: JsonAction.java
src/main/java/com/xxx/misc/json/servlet/: JsonServlet.java  JsonpServlet.java
src/main/java/com/xxx/sys/: App.java
src/main/java/com/xxx/utils/freemaker/: ExportDoc.java
src/main/java/com/xxx/utils/freemaker/template/: Result.doc  Result.doc.ftl
src/main/java/com/xxx/utils/mybatis/: MyBatisDao.java  MyBatisUtil.java
src/main/java/com/xxx/utils/servlet/: DownLoadServlet.java  GeoServlet.java  ListFileServlet.java  UploadHandleServlet.java
src/main/java/com/xxx/utils/url/: UrlUtils.java
src/main/java/com/xxx/webapp/asystem/dao/: CourseDao.java  CourseDaoCustom.java  DynInfoDao.java  DynInfoDaoCustom.java  ManagerDao.java  ManagerDaoCustom.java  NfcTagDao.java  NfcTagDaoCustom.java  ScoreResultDao.java  ScoreResultDaoCustom.java  StudentDao.java  StudentDaoCustom.java  TeacherDao.java  TeacherDaoCustom.java  TestPaperDao.java  TestPaperDaoCustom.java
src/main/java/com/xxx/webapp/asystem/mybatis/dao/: CourseMapper.java  StudentMapper.java  TeacherMapper.java  scoreResultMapper.java  testPaperMapper.java
src/main/java/com/xxx/webapp/asystem/mybatis/mapper/: CourseMapper.java  CourseMapper.xml  DynInfoMapper.java  DynInfoMapper.xml  ManagerMapper.java  ManagerMapper.xml  NfcTagMapper.java  NfcTagMapper.xml  ScoreResultMapper.java  ScoreResultMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  TestPaperMapper.java  TestPaperMapper.xml  scoreResultMapper.java  scoreResultMapper.xml  testPaperMapper.java  testPaperMapper.xml
src/main/java/com/xxx/webapp/asystem/pojo/: Course.java  DynInfo.java  Manager.java  NfcTag.java  ScoreResult.java  Student.java  Teacher.java  TestPaper.java  scoreResult.java  testPaper.java
src/main/java/com/xxx/webapp/asystem/service/: CourseImpl.java  DynInfoImpl.java  ManagerImpl.java  NfcTagImpl.java  ScoreResultImpl.java  StudentImpl.java  TeacherImpl.java  TestPaperImpl.java
src/main/java/com/xxx/webapp/helper/: AnalysisService.java
src/main/java/com/xxx/webapp/servlet/: ApiJson.java  ApiStudentManagerNFC.java  ServletTest.java
src/main/java/com/xxx/webapp/servlet/NFCApi/: NFCApi.java
src/main/java/com/xxx/webapp/struts2/Filter/: DelegatingFilterProxy.java  FreeMarkerRender.java
src/main/java/com/xxx/webapp/struts2/action/: LoginAction.java  LoginActionAsystem.java  RegisterActionAsystem.java  RegisterService.java  ValidateService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  struts.xml
src/main/webapp/: 404.html  500.html  badges_labels.html  basic_gallery.html  bootstrap  buttons.html  calendar.html  carousel.html  chat_view.html  code_editor.html  contacts.html  course_create.html  course_delete.html  course_modify.html  course_query.html  course_viewall.html  css_animation.html  draggable_panels.html  empty_page.html  error.jsp  faq.html  file_manager.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  graph_echarts.html  graph_flot.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  (+77 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backup/: demo-navi.html
src/main/webapp/css/: style.css
src/main/webapp/js/: hplus.js  private.js
src/test/java/com/xxx/sys/: AppTest.java
src/test/java/com/xxx/utils/freemaker/: ExportDocTest.java
src/test/java/com/xxx/utils/freemaker/template/: Hello.ftl
src/test/java/com/xxx/utils/mybatis/: MyBatisUtilTest.java
src/test/java/com/xxx/webapp/asystem/helper/: AnalysisServiceTest.java
src/test/java/com/xxx/webapp/asystem/service/: CourseImplTest.java  ScoreResultImplTest.java  StudentImplTest.java  TeacherImplTest.java  TestPaperImplTest.java
tools/mybatis-gen/: run.sh
tools/mybatis-gen/configfile/: course.xml  dyn_info.xml  manager.xml  nfc_tag.xml  score_result.xml  student.xml  teacher.xml  test_paper.xml
