driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/asystem?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/asystem?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=password
